Area
(
    {
        x1 = 0
        x2 = 0.4
        y1 = 0
        y2 = 0.5
        z1 = 0
        z2 = 0.6
        lambda = 79
        rho = 7700
        cw = 478
        qv = 0
    }
);
	
Conditions
(
    T0 = 293

    BoundaryCondition1
    {
        x1 = 0
        x2 = 0.4
        y1 = 0
        y2 = 0.5
        z1 = 0.6
        z2 = 0.6
        T = 293
    }
    {
        x1 = 0
        x2 = 0
        y1 = 0
        y2 = 0.5
        z1 = 0.0001
        z2 = 0.5999
        T = 293
    }
    {
        x1 = 0.0001
        x2 = 0.3999
        y1 = 0
        y2 = 0
        z1 = 0.0001
        z2 = 0.5999
        T = 293
    }
    {
        x1 = 0.0001
        x2 = 0.3999
        y1 = 0.5
        y2 = 0.5
        z1 = 0.0001
        z2 = 0.5999
        T = 293
    }
    BoundaryCondition2
    {
        x1 = 0.1
        x2 = 0.3
        y1 = 0.1
        y2 = 0.4
        z1 = 0
        z2 = 0
        control = 1
    }
    {
        x1 = 0.4
        x2 = 0.4
        y1 = 0.1
        y2 = 0.4
        z1 = 0.1
        z2 = 0.5
        control = 1
    }
    BoundaryCondition3
);
	
Time
(
	dt = 1
	tc = 4000
);
	
Density
(
    lvl_x = 4
    lvl_y = 4
    lvl_z = 4
);
	
Points
(
    {
        x = 0.2
        y = 0.25
        z = 0.3
    }
);

Monitor
(
    {
        x = 0.2
        y = 0.25
        z = 0.3
    }

    {
        x = 0.1
        y = 0.125
        z = 0.15
    }
    {
        x = 0.1
        y = 0.125
        z = 0.3
    }
    {
        x = 0.1
        y = 0.125
        z = 0.45
    }

    {
        x = 0.1
        y = 0.25
        z = 0.15
    }
    {
        x = 0.1
        y = 0.25
        z = 0.3
    }
    {
        x = 0.1
        y = 0.25
        z = 0.45
    }

    {
        x = 0.1
        y = 0.375
        z = 0.15
    }
    {
        x = 0.1
        y = 0.375
        z = 0.3
    }
    {
        x = 0.1
        y = 0.375
        z = 0.45
    }

     {
        x = 0.2
        y = 0.125
        z = 0.15
    }
    {
        x = 0.2
        y = 0.125
        z = 0.3
    }
    {
        x = 0.2
        y = 0.125
        z = 0.45
    }

    {
        x = 0.2
        y = 0.25
        z = 0.15
    }
    {
        x = 0.2
        y = 0.25
        z = 0.3
    }
    {
        x = 0.2
        y = 0.25
        z = 0.45
    }

    {
        x = 0.2
        y = 0.375
        z = 0.15
    }
    {
        x = 0.2
        y = 0.375
        z = 0.3
    }
    {
        x = 0.2
        y = 0.375
        z = 0.45
    }

     {
        x = 0.3
        y = 0.125
        z = 0.15
    }
    {
        x = 0.3
        y = 0.125
        z = 0.3
    }
    {
        x = 0.3
        y = 0.125
        z = 0.45
    }

    {
        x = 0.3
        y = 0.25
        z = 0.15
    }
    {
        x = 0.3
        y = 0.25
        z = 0.3
    }
    {
        x = 0.3
        y = 0.25
        z = 0.45
    }

    {
        x = 0.3
        y = 0.375
        z = 0.15
    }
    {
        x = 0.3
        y = 0.375
        z = 0.3
    }
    {
        x = 0.3
        y = 0.375
        z = 0.45
    }
   

);

Identification
(
    Am = 4000000
    f0 = 0.0005
    y0 = 10000
    eps = 15
);

AutomaticControlSystem
(
    yIn = 320

    PID
    (
        kp = 5867
        Ti = 880
        Td = 10
        Smin = -200000
        Smax =  200000
    );
);

PeltierModule
(
);