Area
(
    {
        x1 = 0
        x2 = 0.4
        y1 = 0
        y2 = 0.5
        z1 = 0
        z2 = 0.6
        lambda = 79
        rho = 7700
        cw = 478
        qv = 100000
    }
);
	
Conditions
(
    T0 = 293

    BoundaryCondition1
    {
        x1 = 0
        x2 = 0.4
        y1 = 0
        y2 = 0.5
        z1 = 0
        z2 = 0
        T = 400
    },
    {
        x1 = 0
        x2 = 0.4
        y1 = 0
        y2 = 0.5
        z1 = 0.6
        z2 = 0.6
        T = 400
    }

    BoundaryCondition2

    BoundaryCondition3
);
	
Time
(
	dt = 1
	tc = 400
);
	
Density
(
    lvl_x = 1
    lvl_y = 1
    lvl_z = 5
);
	
Points
(
    {
        x = 0.2
        y = 0.25
        z = 0.3
    }
);