Area
(
    {
        x1 = 0
        x2 = 0.4
        y1 = 0
        y2 = 0.5
        z1 = 0
        z2 = 0.6
        lambda = 79
        rho = 7700
        cw = 478
        qv = 0
    }
);
	
Conditions
(
    T0 = 293

    BoundaryCondition1
    {
        x1 = 0
        x2 = 0.4
        y1 = 0
        y2 = 0.5
        z1 = 0
        z2 = 0
        T = 400
    }

    BoundaryCondition2
    {
        x1 = 0
        x2 = 0.4
        y1 = 0
        y2 = 0.5
        z1 = 0
        z2 = 0
        qs = 2000
    }

    BoundaryCondition3
    {
        x1 = 0
        x2 = 0.4
        y1 = 0
        y2 = 0.5
        z1 = 0
        z2 = 0
        h = 5
        T = 2000
    }
);
	
Time
(
	dt = 1
	tc = 400
);
	
Density
(
    lvl_x = 1
    lvl_y = 1
    lvl_z = 5
);
	
Points
(
    {
        x = 0.2
        y = 0.25
        z = 0.3
    }
);

Monitor
(
    {
        x = 0.2
        y = 0.25
        z = 0.3
    }
);

Identification
(
    Am = 10
    f0 = 0.0005
    y0 = 293
    eps = 10
);

AutomaticControlSystem
(

    yIn = 270

    PID
    (
        kp = 10
        Ti = 100
        Td = 5
        Smin = -5
        Smax = 5
    );
);

PeltierModule
(
    {
        x1 = 0
        x2 = 0.4
        y1 = 0
        y2 = 0.5
        z1 = 0
        z2 = 0

        alpha = 22.0
        K = 0.0015
        R = 0.02
    }
);